// !$*UTF8*$!
{
	161584001131DB5B0024F956 /* PlayParty */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlayParty;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1615840A1131DB600024F956 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1615840B1131DB600024F956 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1615843F1131DD8F0024F956 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1846}}";
			sepNavSelRange = "{915, 26}";
			sepNavVisRange = "{552, 809}";
		};
	};
	161584591131DDD40024F956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestAppDelegate.m */;
		name = "TestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 25;
	};
	162AEE5D1134776100804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1615843F1131DD8F0024F956 /* FBDialog.h */;
		rLen = 8;
		rLoc = 918;
		rType = 0;
	};
	162AEE5F1134776B00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 192";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 984;
		vrLoc = 5428;
	};
	162AEE601134776B00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	162AEE611134776B00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestAppDelegate.h */;
		name = "TestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	162AEE621134776B00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	162AEE631134776B00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	162AEE641134776B00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	162AEE651134776B00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	162AEE661134776B00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1615843F1131DD8F0024F956 /* FBDialog.h */;
		name = "FBDialog.h: 29";
		rLen = 26;
		rLoc = 915;
		rType = 0;
		vrLen = 618;
		vrLoc = 586;
	};
	162AEE891134808D00804F6A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before 'implementation'";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	162AEE8A1134808D00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 21";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 457;
		vrLoc = 348;
	};
	162AEE90113480F600804F6A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DOCUMENTS_FOLDER' undeclared (first use in this function)";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 223;
		rType = 1;
	};
	162AEE91113480F600804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 222";
		rLen = 0;
		rLoc = 6654;
		rType = 0;
		vrLen = 601;
		vrLoc = 6416;
	};
	162AEE921134810000804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 222";
		rLen = 0;
		rLoc = 6654;
		rType = 0;
		vrLen = 601;
		vrLoc = 6416;
	};
	162AEE941134810000804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 0;
		rLoc = 6714;
		rType = 0;
	};
	162AEE951134810000804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 222";
		rLen = 0;
		rLoc = 6714;
		rType = 0;
		vrLen = 601;
		vrLoc = 6416;
	};
	162AEE981134811D00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 222";
		rLen = 0;
		rLoc = 6654;
		rType = 0;
		vrLen = 450;
		vrLoc = 6060;
	};
	162AEE991134811D00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 222";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 599;
		vrLoc = 6416;
	};
	162AEE9A1134811D00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		rLen = 14;
		rLoc = 639;
		rType = 0;
	};
	162AEE9B1134811D00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 14;
		rLoc = 639;
		rType = 0;
		vrLen = 392;
		vrLoc = 453;
	};
	162AEEA21134854600804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1615843F1131DD8F0024F956 /* FBDialog.h */;
		name = "FBDialog.h: 29";
		rLen = 26;
		rLoc = 915;
		rType = 0;
		vrLen = 636;
		vrLoc = 628;
	};
	162AEEA31134854600804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	162AEEA41134854600804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 8;
		rLoc = 529;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	162AEEA51134854600804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 23";
		rLen = 36;
		rLoc = 629;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2929;
	};
	162AEEA61134854600804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 128";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1245;
		vrLoc = 3075;
	};
	162AEEA91134871C00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 225";
		rLen = 0;
		rLoc = 6654;
		rType = 0;
		vrLen = 637;
		vrLoc = 2846;
	};
	162AEEAA1134871C00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 14;
		rLoc = 639;
		rType = 0;
		vrLen = 390;
		vrLoc = 338;
	};
	162AEEAC1134872700804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	162AEEAD1134872700804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 128";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	162AEEAE1134872700804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 109";
		rLen = 1;
		rLoc = 2937;
		rType = 0;
		vrLen = 866;
		vrLoc = 901;
	};
	162AEEF411348B1600804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestAppDelegate.h */;
		name = "TestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	162AEEF511348B1600804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestAppDelegate.m */;
		name = "TestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	162AEEF611348B1600804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PlayParty_Prefix.pch */;
		name = "PlayParty_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	162AEEF711348B1600804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 33";
		rLen = 17;
		rLoc = 953;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	162AEEF811348B1600804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 222";
		rLen = 0;
		rLoc = 6927;
		rType = 0;
		vrLen = 1194;
		vrLoc = 4611;
	};
	162AEEF911348B1600804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 260";
		rLen = 0;
		rLoc = 7901;
		rType = 0;
		vrLen = 1139;
		vrLoc = 7395;
	};
	162AEF0111348BA400804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 263";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 1085;
		vrLoc = 7633;
	};
	162AEF0211348BA400804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	162AEF0311348BA400804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	162AEF0411348C6600804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	162AEF0511348C6600804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 263";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 1026;
		vrLoc = 7633;
	};
	162AEF0611348C6600804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 292";
		rLen = 0;
		rLoc = 9540;
		rType = 0;
		vrLen = 977;
		vrLoc = 7772;
	};
	162AEF0711348DB100804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 36";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	162AEF0811348DB100804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 288";
		rLen = 22;
		rLoc = 8615;
		rType = 0;
		vrLen = 966;
		vrLoc = 7846;
	};
	162AEF0911348DB100804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 286";
		rLen = 0;
		rLoc = 9297;
		rType = 0;
		vrLen = 1017;
		vrLoc = 7846;
	};
	162AEF361134912500804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 187";
		rLen = 17;
		rLoc = 5224;
		rType = 0;
		vrLen = 1149;
		vrLoc = 81;
	};
	162AEF371134912500804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 37";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	162AEF381134912500804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	162AEF58113491BB00804F6A /* SoundEngine.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SoundEngine.cpp;
		path = /Users/MattBook/Projects/PlayParty/AudioSupport/SoundEngine.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 19851}}";
			sepNavSelRange = "{25811, 0}";
			sepNavVisRange = "{23978, 1840}";
		};
	};
	162AEF5D113491DA00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 222";
		rLen = 0;
		rLoc = 6654;
		rType = 0;
		vrLen = 698;
		vrLoc = 3167;
	};
	162AEF5E113491DA00804F6A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Jump to label 'end'";
		fRef = 162AEF58113491BB00804F6A /* SoundEngine.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 705;
		rType = 1;
	};
	162AEF5F113491DA00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162AEF58113491BB00804F6A /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 706";
		rLen = 0;
		rLoc = 25811;
		rType = 0;
		vrLen = 973;
		vrLoc = 18798;
	};
	162AEF60113491DA00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 14;
		rLoc = 639;
		rType = 0;
		vrLen = 390;
		vrLoc = 390;
	};
	162AEF861134961B00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	162AEF871134961B00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 270";
		rLen = 0;
		rLoc = 8602;
		rType = 0;
		vrLen = 1046;
		vrLoc = 7748;
	};
	162AEF8A1134989700804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 270";
		rLen = 0;
		rLoc = 8602;
		rType = 0;
		vrLen = 1046;
		vrLoc = 7748;
	};
	162AEF8B1134989700804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162AEF8C1134989700804F6A /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	162AEF8C1134989700804F6A /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	162AEF8D1134989700804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1615843F1131DD8F0024F956 /* FBDialog.h */;
		name = "FBDialog.h: 29";
		rLen = 26;
		rLoc = 915;
		rType = 0;
		vrLen = 809;
		vrLoc = 552;
	};
	162AEF8E1134989700804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestAppDelegate.h */;
		name = "TestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	162AEF8F1134989700804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	162AEF90113498BE00804F6A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SimpleAudioEngine' undeclared (first use in this function)";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 292;
		rType = 1;
	};
	162AEF91113498BE00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 270";
		rLen = 0;
		rLoc = 8029;
		rType = 0;
		vrLen = 846;
		vrLoc = 7748;
	};
	162AEF92113498BE00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 14;
		rLoc = 639;
		rType = 0;
		vrLen = 390;
		vrLoc = 364;
	};
	162AEF93113498F500804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1052;
		vrLoc = 28;
	};
	162AEF94113498F500804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 273";
		rLen = 0;
		rLoc = 8029;
		rType = 0;
		vrLen = 1032;
		vrLoc = 7778;
	};
	162AEF95113499C100804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 278";
		rLen = 13;
		rLoc = 8234;
		rType = 0;
		vrLen = 872;
		vrLoc = 7807;
	};
	162AEF96113499C900804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 278";
		rLen = 0;
		rLoc = 8250;
		rType = 0;
		vrLen = 871;
		vrLoc = 7807;
	};
	162AEF97113499D100804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 278";
		rLen = 0;
		rLoc = 8251;
		rType = 0;
		vrLen = 871;
		vrLoc = 7807;
	};
	162AEF9C11349A0100804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 277";
		rLen = 0;
		rLoc = 8223;
		rType = 0;
		vrLen = 787;
		vrLoc = 7797;
	};
	162AEF9D11349A6800804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 129";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3082;
	};
	1D3623240D0F684500981E51 /* TestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1D3623250D0F684500981E51 /* TestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PlayParty */ = {
		activeExec = 0;
		executables = (
			161584001131DB5B0024F956 /* PlayParty */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 520}}";
			sepNavSelRange = "{639, 14}";
			sepNavVisRange = "{364, 390}";
			sepNavWindowFrame = "{{22, -56}, {1316, 800}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 4238}}";
			sepNavSelRange = "{3376, 0}";
			sepNavVisRange = "{3082, 1070}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 161584001131DB5B0024F956 /* PlayParty */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PlayParty */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PlayParty */,
		);
		breakpoints = (
		);
		codeSenseManager = 1615840B1131DB600024F956 /* Code sense */;
		executables = (
			161584001131DB5B0024F956 /* PlayParty */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Built_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288651125;
			PBXWorkspaceStateSaveDate = 288651125;
		};
		perUserProjectItems = {
			161584591131DDD40024F956 = 161584591131DDD40024F956 /* PBXTextBookmark */;
			162AEE5D1134776100804F6A = 162AEE5D1134776100804F6A /* PBXTextBookmark */;
			162AEE5F1134776B00804F6A = 162AEE5F1134776B00804F6A /* PBXTextBookmark */;
			162AEE601134776B00804F6A = 162AEE601134776B00804F6A /* PBXTextBookmark */;
			162AEE611134776B00804F6A = 162AEE611134776B00804F6A /* PBXTextBookmark */;
			162AEE621134776B00804F6A = 162AEE621134776B00804F6A /* PBXTextBookmark */;
			162AEE631134776B00804F6A = 162AEE631134776B00804F6A /* PBXTextBookmark */;
			162AEE641134776B00804F6A = 162AEE641134776B00804F6A /* PBXTextBookmark */;
			162AEE651134776B00804F6A = 162AEE651134776B00804F6A /* PBXTextBookmark */;
			162AEE661134776B00804F6A = 162AEE661134776B00804F6A /* PBXTextBookmark */;
			162AEE891134808D00804F6A /* XCBuildMessageTextBookmark */ = 162AEE891134808D00804F6A /* XCBuildMessageTextBookmark */;
			162AEE8A1134808D00804F6A /* PBXTextBookmark */ = 162AEE8A1134808D00804F6A /* PBXTextBookmark */;
			162AEE90113480F600804F6A /* XCBuildMessageTextBookmark */ = 162AEE90113480F600804F6A /* XCBuildMessageTextBookmark */;
			162AEE91113480F600804F6A /* PBXTextBookmark */ = 162AEE91113480F600804F6A /* PBXTextBookmark */;
			162AEE921134810000804F6A /* PBXTextBookmark */ = 162AEE921134810000804F6A /* PBXTextBookmark */;
			162AEE941134810000804F6A /* PBXTextBookmark */ = 162AEE941134810000804F6A /* PBXTextBookmark */;
			162AEE951134810000804F6A /* PBXTextBookmark */ = 162AEE951134810000804F6A /* PBXTextBookmark */;
			162AEE981134811D00804F6A /* PBXTextBookmark */ = 162AEE981134811D00804F6A /* PBXTextBookmark */;
			162AEE991134811D00804F6A /* PBXTextBookmark */ = 162AEE991134811D00804F6A /* PBXTextBookmark */;
			162AEE9A1134811D00804F6A /* PBXTextBookmark */ = 162AEE9A1134811D00804F6A /* PBXTextBookmark */;
			162AEE9B1134811D00804F6A /* PBXTextBookmark */ = 162AEE9B1134811D00804F6A /* PBXTextBookmark */;
			162AEEA21134854600804F6A /* PBXTextBookmark */ = 162AEEA21134854600804F6A /* PBXTextBookmark */;
			162AEEA31134854600804F6A /* PBXTextBookmark */ = 162AEEA31134854600804F6A /* PBXTextBookmark */;
			162AEEA41134854600804F6A /* PBXTextBookmark */ = 162AEEA41134854600804F6A /* PBXTextBookmark */;
			162AEEA51134854600804F6A /* PBXTextBookmark */ = 162AEEA51134854600804F6A /* PBXTextBookmark */;
			162AEEA61134854600804F6A /* PBXTextBookmark */ = 162AEEA61134854600804F6A /* PBXTextBookmark */;
			162AEEA91134871C00804F6A /* PBXTextBookmark */ = 162AEEA91134871C00804F6A /* PBXTextBookmark */;
			162AEEAA1134871C00804F6A /* PBXTextBookmark */ = 162AEEAA1134871C00804F6A /* PBXTextBookmark */;
			162AEEAC1134872700804F6A /* PBXTextBookmark */ = 162AEEAC1134872700804F6A /* PBXTextBookmark */;
			162AEEAD1134872700804F6A /* PBXTextBookmark */ = 162AEEAD1134872700804F6A /* PBXTextBookmark */;
			162AEEAE1134872700804F6A /* PBXTextBookmark */ = 162AEEAE1134872700804F6A /* PBXTextBookmark */;
			162AEEF411348B1600804F6A /* PBXTextBookmark */ = 162AEEF411348B1600804F6A /* PBXTextBookmark */;
			162AEEF511348B1600804F6A /* PBXTextBookmark */ = 162AEEF511348B1600804F6A /* PBXTextBookmark */;
			162AEEF611348B1600804F6A /* PBXTextBookmark */ = 162AEEF611348B1600804F6A /* PBXTextBookmark */;
			162AEEF711348B1600804F6A /* PBXTextBookmark */ = 162AEEF711348B1600804F6A /* PBXTextBookmark */;
			162AEEF811348B1600804F6A /* PBXTextBookmark */ = 162AEEF811348B1600804F6A /* PBXTextBookmark */;
			162AEEF911348B1600804F6A /* PBXTextBookmark */ = 162AEEF911348B1600804F6A /* PBXTextBookmark */;
			162AEF0111348BA400804F6A /* PBXTextBookmark */ = 162AEF0111348BA400804F6A /* PBXTextBookmark */;
			162AEF0211348BA400804F6A /* PBXTextBookmark */ = 162AEF0211348BA400804F6A /* PBXTextBookmark */;
			162AEF0311348BA400804F6A /* PBXTextBookmark */ = 162AEF0311348BA400804F6A /* PBXTextBookmark */;
			162AEF0411348C6600804F6A /* PBXTextBookmark */ = 162AEF0411348C6600804F6A /* PBXTextBookmark */;
			162AEF0511348C6600804F6A /* PBXTextBookmark */ = 162AEF0511348C6600804F6A /* PBXTextBookmark */;
			162AEF0611348C6600804F6A /* PBXTextBookmark */ = 162AEF0611348C6600804F6A /* PBXTextBookmark */;
			162AEF0711348DB100804F6A /* PBXTextBookmark */ = 162AEF0711348DB100804F6A /* PBXTextBookmark */;
			162AEF0811348DB100804F6A /* PBXTextBookmark */ = 162AEF0811348DB100804F6A /* PBXTextBookmark */;
			162AEF0911348DB100804F6A /* PBXTextBookmark */ = 162AEF0911348DB100804F6A /* PBXTextBookmark */;
			162AEF361134912500804F6A /* PBXTextBookmark */ = 162AEF361134912500804F6A /* PBXTextBookmark */;
			162AEF371134912500804F6A /* PBXTextBookmark */ = 162AEF371134912500804F6A /* PBXTextBookmark */;
			162AEF381134912500804F6A /* PBXTextBookmark */ = 162AEF381134912500804F6A /* PBXTextBookmark */;
			162AEF5D113491DA00804F6A /* PBXTextBookmark */ = 162AEF5D113491DA00804F6A /* PBXTextBookmark */;
			162AEF5E113491DA00804F6A /* XCBuildMessageTextBookmark */ = 162AEF5E113491DA00804F6A /* XCBuildMessageTextBookmark */;
			162AEF5F113491DA00804F6A /* PBXTextBookmark */ = 162AEF5F113491DA00804F6A /* PBXTextBookmark */;
			162AEF60113491DA00804F6A /* PBXTextBookmark */ = 162AEF60113491DA00804F6A /* PBXTextBookmark */;
			162AEF861134961B00804F6A /* PBXTextBookmark */ = 162AEF861134961B00804F6A /* PBXTextBookmark */;
			162AEF871134961B00804F6A /* PBXTextBookmark */ = 162AEF871134961B00804F6A /* PBXTextBookmark */;
			162AEF8A1134989700804F6A /* PBXTextBookmark */ = 162AEF8A1134989700804F6A /* PBXTextBookmark */;
			162AEF8B1134989700804F6A /* PBXTextBookmark */ = 162AEF8B1134989700804F6A /* PBXTextBookmark */;
			162AEF8D1134989700804F6A /* PBXTextBookmark */ = 162AEF8D1134989700804F6A /* PBXTextBookmark */;
			162AEF8E1134989700804F6A /* PBXTextBookmark */ = 162AEF8E1134989700804F6A /* PBXTextBookmark */;
			162AEF8F1134989700804F6A /* PBXTextBookmark */ = 162AEF8F1134989700804F6A /* PBXTextBookmark */;
			162AEF90113498BE00804F6A /* XCBuildMessageTextBookmark */ = 162AEF90113498BE00804F6A /* XCBuildMessageTextBookmark */;
			162AEF91113498BE00804F6A /* PBXTextBookmark */ = 162AEF91113498BE00804F6A /* PBXTextBookmark */;
			162AEF92113498BE00804F6A /* PBXTextBookmark */ = 162AEF92113498BE00804F6A /* PBXTextBookmark */;
			162AEF93113498F500804F6A /* PBXTextBookmark */ = 162AEF93113498F500804F6A /* PBXTextBookmark */;
			162AEF94113498F500804F6A /* PBXTextBookmark */ = 162AEF94113498F500804F6A /* PBXTextBookmark */;
			162AEF95113499C100804F6A /* PBXTextBookmark */ = 162AEF95113499C100804F6A /* PBXTextBookmark */;
			162AEF96113499C900804F6A /* PBXTextBookmark */ = 162AEF96113499C900804F6A /* PBXTextBookmark */;
			162AEF97113499D100804F6A /* PBXTextBookmark */ = 162AEF97113499D100804F6A /* PBXTextBookmark */;
			162AEF9C11349A0100804F6A /* PBXTextBookmark */ = 162AEF9C11349A0100804F6A /* PBXTextBookmark */;
			162AEF9D11349A6800804F6A /* PBXTextBookmark */ = 162AEF9D11349A6800804F6A /* PBXTextBookmark */;
		};
		sourceControlManager = 1615840A1131DB600024F956 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* PlayParty_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
}
