// !$*UTF8*$!
{
	161584001131DB5B0024F956 /* PlayParty */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlayParty;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1615840A1131DB600024F956 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1615840B1131DB600024F956 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	161584371131DD8F0024F956 /* FBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2652}}";
			sepNavSelRange = "{4319, 13}";
			sepNavVisRange = "{2486, 797}";
		};
	};
	161584391131DD8F0024F956 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2145}}";
			sepNavSelRange = "{902, 7}";
			sepNavVisRange = "{3210, 849}";
		};
	};
	1615843A1131DD8F0024F956 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 5070}}";
			sepNavSelRange = "{10573, 5}";
			sepNavVisRange = "{10510, 1029}";
		};
	};
	1615843F1131DD8F0024F956 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1976}}";
			sepNavSelRange = "{536, 10}";
			sepNavVisRange = "{100, 1207}";
		};
	};
	161584401131DD8F0024F956 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 7696}}";
			sepNavSelRange = "{640, 9}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	161584421131DD8F0024F956 /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1625}}";
			sepNavSelRange = "{1596, 24}";
			sepNavVisRange = "{971, 1229}";
		};
	};
	161584431131DD8F0024F956 /* FBPermissionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 563}}";
			sepNavSelRange = "{890, 10}";
			sepNavVisRange = "{0, 908}";
		};
	};
	162AEE631134776B00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	162AEE641134776B00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	162AEE651134776B00804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	162AEF8B1134989700804F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162AEF8C1134989700804F6A /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	162AEF8C1134989700804F6A /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	164FB8671137612B00B48CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestAppDelegate.h */;
		name = "TestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	164FB8681137612B00B48CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestAppDelegate.m */;
		name = "TestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	16702717113C79870095B643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161584371131DD8F0024F956 /* FBSession.h */;
		name = "FBSession.h: 39";
		rLen = 3;
		rLoc = 1515;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1930;
	};
	16702718113C79870095B643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	167F932D1151755E000664C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 33359;
		vrLoc = 231;
	};
	1685FA7C1151783600E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 33357;
		vrLoc = 230;
	};
	1685FA93115180A600E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 358";
		rLen = 16;
		rLoc = 42610;
		rType = 0;
		vrLen = 423;
		vrLoc = 42506;
	};
	1685FA94115180A600E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		rLen = 17;
		rLoc = 1486;
		rType = 0;
	};
	1685FA95115180A600E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 53";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 607;
		vrLoc = 1145;
	};
	1685FA98115180C400E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 53";
		rLen = 159;
		rLoc = 1364;
		rType = 0;
		vrLen = 1302;
		vrLoc = 453;
	};
	1685FA99115180C400E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 358";
		rLen = 16;
		rLoc = 42610;
		rType = 0;
		vrLen = 1187;
		vrLoc = 42142;
	};
	1685FA9A115180C400E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 358";
		rLen = 0;
		rLoc = 42647;
		rType = 0;
		vrLen = 1554;
		vrLoc = 42698;
	};
	1685FA9B115181F200E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 417";
		rLen = 0;
		rLoc = 45010;
		rType = 0;
		vrLen = 1988;
		vrLoc = 43854;
	};
	1685FA9C115181F200E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 53";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1277;
		vrLoc = 474;
	};
	1685FA9D115182B100E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 53";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1277;
		vrLoc = 474;
	};
	1685FA9E115182B100E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 466";
		rLen = 0;
		rLoc = 50084;
		rType = 0;
		vrLen = 2593;
		vrLoc = 46794;
	};
	1685FA9F1151832500E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 477";
		rLen = 0;
		rLoc = 49614;
		rType = 0;
		vrLen = 2457;
		vrLoc = 48130;
	};
	1685FAA01151846900E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 486";
		rLen = 0;
		rLoc = 49905;
		rType = 0;
		vrLen = 2113;
		vrLoc = 48554;
	};
	1685FAA1115184AE00E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 487";
		rLen = 0;
		rLoc = 50026;
		rType = 0;
		vrLen = 2125;
		vrLoc = 49711;
	};
	1685FAA21151880E00E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 354";
		rLen = 0;
		rLoc = 42531;
		rType = 0;
		vrLen = 769;
		vrLoc = 42213;
	};
	1685FAA5115188E500E5200B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'theMessage' undeclared (first use in this function)";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 427;
		rType = 1;
	};
	1685FAA6115188E500E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 22";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 32868;
		vrLoc = 143;
	};
	1685FAA7115188E500E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 53";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 360;
		vrLoc = 1350;
	};
	1685FAAA115188E800E5200B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'theMessage' undeclared (first use in this function)";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 427;
		rType = 1;
	};
	1685FAAB115188E800E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 428";
		rLen = 0;
		rLoc = 45527;
		rType = 0;
		vrLen = 1171;
		vrLoc = 45186;
	};
	1685FAAC115188F200E5200B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 417";
		rLen = 0;
		rLoc = 45161;
		rType = 0;
		vrLen = 1265;
		vrLoc = 44204;
	};
	16BD92AC114871FA0065C4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PlayParty_Prefix.pch */;
		name = "PlayParty_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	16BD92B1114872BF0065C4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1615843F1131DD8F0024F956 /* FBDialog.h */;
		name = "FBDialog.h: 13";
		rLen = 10;
		rLoc = 536;
		rType = 0;
		vrLen = 1207;
		vrLoc = 100;
	};
	16BD92C0114872FC0065C4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161584431131DD8F0024F956 /* FBPermissionDialog.h */;
		name = "FBPermissionDialog.h: 29";
		rLen = 10;
		rLoc = 890;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	16BD92D3114880970065C4E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 53";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1291;
		vrLoc = 336;
	};
	16DFCC091135DD5000BEC808 /* MainViewController.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-playRecording";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		modificationTime = 288742738.346349;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	16DFCC0B1135DE8D00BEC808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	16DFCC241135E2EC00BEC808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161584401131DD8F0024F956 /* FBDialog.m */;
		name = "FBDialog.m: 293";
		rLen = 9;
		rLoc = 10122;
		rType = 0;
		vrLen = 779;
		vrLoc = 9364;
	};
	16DFCC261135E2EC00BEC808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161584421131DD8F0024F956 /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 109";
		rLen = 5;
		rLoc = 3350;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2772;
	};
	16E82AFA11509226007E2B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 458";
		rLen = 19;
		rLoc = 50310;
		rType = 0;
		vrLen = 2001;
		vrLoc = 48543;
	};
	1D3623240D0F684500981E51 /* TestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1D3623250D0F684500981E51 /* TestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PlayParty */ = {
		activeExec = 0;
		executables = (
			161584001131DB5B0024F956 /* PlayParty */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2315, 754}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{1350, 360}";
			sepNavWindowFrame = "{{22, -56}, {1316, 800}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2322, 8528}}";
			sepNavSelRange = "{45161, 0}";
			sepNavVisRange = "{44204, 1265}";
			sepNavWindowFrame = "{{60, 78}, {1316, 800}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 161584001131DB5B0024F956 /* PlayParty */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PlayParty */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PlayParty */,
		);
		breakpoints = (
			16DFCC091135DD5000BEC808 /* MainViewController.m:310 */,
		);
		codeSenseManager = 1615840B1131DB600024F956 /* Code sense */;
		executables = (
			161584001131DB5B0024F956 /* PlayParty */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					972,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290551855;
			PBXWorkspaceStateSaveDate = 290551855;
		};
		perUserProjectItems = {
			162AEE631134776B00804F6A = 162AEE631134776B00804F6A /* PBXTextBookmark */;
			162AEE641134776B00804F6A = 162AEE641134776B00804F6A /* PBXTextBookmark */;
			162AEE651134776B00804F6A = 162AEE651134776B00804F6A /* PBXTextBookmark */;
			162AEF8B1134989700804F6A = 162AEF8B1134989700804F6A /* PBXTextBookmark */;
			164FB8671137612B00B48CE2 = 164FB8671137612B00B48CE2 /* PBXTextBookmark */;
			164FB8681137612B00B48CE2 = 164FB8681137612B00B48CE2 /* PBXTextBookmark */;
			16702717113C79870095B643 = 16702717113C79870095B643 /* PBXTextBookmark */;
			16702718113C79870095B643 = 16702718113C79870095B643 /* PBXTextBookmark */;
			167F932D1151755E000664C2 = 167F932D1151755E000664C2 /* PBXTextBookmark */;
			1685FA7C1151783600E5200B /* PBXTextBookmark */ = 1685FA7C1151783600E5200B /* PBXTextBookmark */;
			1685FA93115180A600E5200B /* PBXTextBookmark */ = 1685FA93115180A600E5200B /* PBXTextBookmark */;
			1685FA94115180A600E5200B /* PBXTextBookmark */ = 1685FA94115180A600E5200B /* PBXTextBookmark */;
			1685FA95115180A600E5200B /* PBXTextBookmark */ = 1685FA95115180A600E5200B /* PBXTextBookmark */;
			1685FA98115180C400E5200B /* PBXTextBookmark */ = 1685FA98115180C400E5200B /* PBXTextBookmark */;
			1685FA99115180C400E5200B /* PBXTextBookmark */ = 1685FA99115180C400E5200B /* PBXTextBookmark */;
			1685FA9A115180C400E5200B /* PBXTextBookmark */ = 1685FA9A115180C400E5200B /* PBXTextBookmark */;
			1685FA9B115181F200E5200B /* PBXTextBookmark */ = 1685FA9B115181F200E5200B /* PBXTextBookmark */;
			1685FA9C115181F200E5200B /* PBXTextBookmark */ = 1685FA9C115181F200E5200B /* PBXTextBookmark */;
			1685FA9D115182B100E5200B /* PBXTextBookmark */ = 1685FA9D115182B100E5200B /* PBXTextBookmark */;
			1685FA9E115182B100E5200B /* PBXTextBookmark */ = 1685FA9E115182B100E5200B /* PBXTextBookmark */;
			1685FA9F1151832500E5200B /* PBXTextBookmark */ = 1685FA9F1151832500E5200B /* PBXTextBookmark */;
			1685FAA01151846900E5200B /* PBXTextBookmark */ = 1685FAA01151846900E5200B /* PBXTextBookmark */;
			1685FAA1115184AE00E5200B /* PBXTextBookmark */ = 1685FAA1115184AE00E5200B /* PBXTextBookmark */;
			1685FAA21151880E00E5200B /* PBXTextBookmark */ = 1685FAA21151880E00E5200B /* PBXTextBookmark */;
			1685FAA5115188E500E5200B /* XCBuildMessageTextBookmark */ = 1685FAA5115188E500E5200B /* XCBuildMessageTextBookmark */;
			1685FAA6115188E500E5200B /* PBXTextBookmark */ = 1685FAA6115188E500E5200B /* PBXTextBookmark */;
			1685FAA7115188E500E5200B /* PBXTextBookmark */ = 1685FAA7115188E500E5200B /* PBXTextBookmark */;
			1685FAAA115188E800E5200B /* XCBuildMessageTextBookmark */ = 1685FAAA115188E800E5200B /* XCBuildMessageTextBookmark */;
			1685FAAB115188E800E5200B /* PBXTextBookmark */ = 1685FAAB115188E800E5200B /* PBXTextBookmark */;
			1685FAAC115188F200E5200B /* PBXTextBookmark */ = 1685FAAC115188F200E5200B /* PBXTextBookmark */;
			16BD92AC114871FA0065C4E0 = 16BD92AC114871FA0065C4E0 /* PBXTextBookmark */;
			16BD92B1114872BF0065C4E0 = 16BD92B1114872BF0065C4E0 /* PBXTextBookmark */;
			16BD92C0114872FC0065C4E0 = 16BD92C0114872FC0065C4E0 /* PBXTextBookmark */;
			16BD92D3114880970065C4E0 = 16BD92D3114880970065C4E0 /* PBXTextBookmark */;
			16DFCC0B1135DE8D00BEC808 = 16DFCC0B1135DE8D00BEC808 /* PBXTextBookmark */;
			16DFCC241135E2EC00BEC808 = 16DFCC241135E2EC00BEC808 /* PBXTextBookmark */;
			16DFCC261135E2EC00BEC808 = 16DFCC261135E2EC00BEC808 /* PBXTextBookmark */;
			16E82AFA11509226007E2B25 = 16E82AFA11509226007E2B25 /* PBXTextBookmark */;
		};
		sourceControlManager = 1615840A1131DB600024F956 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* PlayParty_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
}
